{
  "name": "@hackefeller/jinn",
  "version": "0.0.1",
  "description": "AI-powered assistant for all personal computing tasks",
  "keywords": [
    "ai",
    "assistant",
    "agent",
    "automation",
    "personal-computing"
  ],
  "homepage": "https://github.com/hackefeller/jinn#readme",
  "bugs": {
    "url": "https://github.com/hackefeller/jinn/issues"
  },
  "license": "SUL-1.0",
  "author": "Charles Ponti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackefeller/jinn.git"
  },
  "bin": {
    "jinn": "./dist/jinn"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build ./src/cli/main.ts --compile --outfile ./dist/jinn",
    "build:bin": "bun build ./src/cli/main.ts --compile --outfile ./dist/jinn",
    "build:dev": "bun build ./src/cli/main.ts --compile --outfile ./dist/jinn-dev",
    "dev:cli": "bun ./src/cli/main.ts",
    "link:dev": "ln -sf $PWD/dist/jinn-dev /usr/local/bin/jinn-dev",
    "test": "bun test",
    "test:vault": "bun test src/core/vault/__tests__",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "yaml": "^2.8.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "bun-types": "latest",
    "knip": "^5.85.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.7.3"
  }
}
